# backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
application/: build.gradle
application-api/: build.gradle
application-api/src/main/java/com/api/client/bithumb/controller/: BithumbController.java
application-api/src/main/java/com/api/client/bithumb/service/: BithumbService.java
application-api/src/main/java/com/api/client/upbit/controller/: UpbitController.java
application-api/src/main/java/com/api/client/upbit/controller/dto/: MarketInfo.java
application-api/src/main/java/com/api/client/upbit/service/: UpbitService.java
application-api/src/main/java/com/api/coin/bithumb/controller/: BithumbController.java
application-api/src/main/java/com/api/coin/upbit/controller/: UpbitApiController.java  UpbitController.java
application-api/src/main/java/com/api/coin/upbit/controller/dto/: MarketInfo.java  RequestMarket.java
application-api/src/main/java/com/api/coin/upbit/service/: UpbitService.java
application-api/src/main/java/com/api/coin/upbit/socket/: UpbitWebSocketListener.java  UpbitWsClient.java
application-api/src/main/java/com/api/controller/coin/: CoinController.java
application-api/src/main/java/com/api/global/advice/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
application-api/src/main/java/com/api/global/advice/exception/: BusinessException.java  EntityNotFoundException.java
application-api/src/main/java/com/api/global/config/: ApplicationApiConfig.java  BeanScanner.java
application-api/src/main/java/com/api/global/util/enums/: EnumInterface.java  EnumSerializer.java  SiseType.java
application-api/src/main/java/com/api/global/util/json/: JsonUtil.java
application-api/src/main/java/com/api/https/upbit/: HttpsRequestMarket.java
application-api/src/main/java/com/api/socket/upbit/: UpbitWebSocketListener.java  UpbitWsClient.java
application-api/src/main/java/com/api/socket/util/enums/: EnumInterface.java  EnumSerializer.java  SiseType.java
application-api/src/main/java/com/api/socket/util/json/: JsonUtil.java
application-api/src/main/java/controller/: CoinController.java
application-socket/: build.gradle
application-worker/: build.gradle
application-worker/src/main/java/com/worker/global/config/: KafkaTopicConfig.java
application-worker/src/main/java/com/worker/global/interfaces/: KafkaProduceInterface.java
application-worker/src/main/java/com/worker/global/util/enums/: EnumInterface.java  EnumSerializer.java  SiseType.java
application-worker/src/main/java/com/worker/global/util/json/: JsonUtil.java
application-worker/src/main/java/com/worker/worker/consumer/: BithumbKafkaConsumer.java  KafkaConsumer.java  UpbitKafkaConsumer.java
application-worker/src/main/java/com/worker/worker/producer/: KafkaProducer.java
application-worker/src/main/java/com/worker/worker/socket/: UpbitWebSocketListener.java  UpbitWsClient.java
application-worker/src/main/java/com/worker/worker/socket/bithumb/: BithumbWsClient.java  BithumbWsListener.java
application-worker/src/main/java/com/worker/worker/socket/bithumb/request/: BithumbRequest.java  BithumbTickerRequest.java
application-worker/src/main/java/com/worker/worker/socket/upbit/: UpbitWebSocketListener.java  UpbitWsClient.java  UpbitWsListener.java
application-worker/src/main/java/com/worker/worker/socket/upbit/request/: UpbitCodeRequest.java  UpbitTicketRequest.java
application-worker/src/main/resources/: application.yml
backup/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
backup/#innodb_redo/: #ib_redo9
backup/mysql/: general_log_213.sdi  (+1 more)
core/: build.gradle
domain-jpa/: build.gradle
domain-jpa/src/main/java/com/domain/entity/: Market.java  OrderBookUnit.java  Orderbook.java  Overbook.java  Ticker.java  Trade.java  Trades.java
domain-jpa/src/main/java/com/domain/global/: CoinManagerIF.java  CoinManagerImpl.java  ProxyJpaInterface.java  ScanComponents.java
domain-jpa/src/main/java/com/domain/mapper/: OrderBookMapper.java  TickerMapper.java  TradeMapper.java
domain-jpa/src/main/java/com/domain/repository/: MarketRepository.java  OrderBookRepository.java  TickerRepository.java  TradeRepository.java
domain-jpa/src/main/java/com/domain/service/: MarketService.java  OrderBookService.java  TickerService.java  TradeService.java
domain-jpa/src/main/resources/: application-jpa.yml  application.yml
kafka-brokers/: build.gradle
prometheus/: prometheus.yml
(+130 files in other folders)
