dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(':domain-jpa')
    implementation project(':core')
}

bootJar {enabled = false}
jar {enabled = true}